<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F6F8">

    <!-- MAIN CONTENT -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- TOOLBAR -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            app:title="Dormitory Finder"
            app:titleTextColor="#222222"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <!-- SCROLL CONTENT -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Welcome -->
                <TextView
                    android:id="@+id/txtWelcome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome!"
                    android:textSize="22sp"
                    android:textStyle="bold"
                    android:textColor="#222222"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Find your best place to stay"
                    android:textColor="#777777"
                    android:textSize="14sp"
                    android:layout_marginBottom="20dp"/>

                <!-- CATEGORY -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginBottom="24dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="All"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="#FFFFFF"
                        android:background="#FFE18A"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="Bedspace"
                        android:gravity="center"
                        android:textColor="#555555"
                        android:background="#FFFFFF"
                        android:layout_marginStart="6dp"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="40dp"
                        android:text="Transient"
                        android:gravity="center"
                        android:textColor="#555555"
                        android:background="#FFFFFF"
                        android:layout_marginStart="6dp"/>
                </LinearLayout>

                <!-- POPULAR -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Popular"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- SD Dorm -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardSD"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="190dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:src="@drawable/bedspace"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="SD Dorm 2"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="#222"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="19 Blueberry ext., St. Aranai Village"
                                    android:textSize="11sp"
                                    android:textColor="#777"
                                    android:maxLines="1"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="₱2,500/mo"
                                    android:textStyle="bold"
                                    android:textColor="#FFE18A"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Loft -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardLoft"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="190dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:src="@drawable/trans"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Loft 22"
                                    android:textStyle="bold"
                                    android:textSize="14sp"
                                    android:textColor="#222"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="15 Blue Falcon St., Rizal Taguig City"
                                    android:textSize="11sp"
                                    android:textColor="#777"
                                    android:maxLines="1"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="₱500/night"
                                    android:textStyle="bold"
                                    android:textColor="#FFE18A"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!-- NEAR YOU -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Near You"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#222222"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="12dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <!-- The Dormitory -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardPalar"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="190dp"
                        android:layout_marginEnd="8dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:src="@drawable/bedspace1"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="The Dormitory"
                                    android:textStyle="bold"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="C2 Mt. Apo St., Palar Village"
                                    android:textSize="11sp"
                                    android:textColor="#777"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="₱2,200/mo"
                                    android:textStyle="bold"
                                    android:textColor="#FFE18A"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <!-- Milflores -->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardMilflores"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="190dp"
                        app:cardCornerRadius="16dp"
                        app:cardElevation="4dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:src="@drawable/bedspace2"
                                android:scaleType="centerCrop"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Milflores Boarding House"
                                    android:textStyle="bold"
                                    android:textSize="14sp"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="B70 L30 Milflores St., Taguig"
                                    android:textSize="11sp"
                                    android:textColor="#777"/>

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="₱2,300/mo"
                                    android:textStyle="bold"
                                    android:textColor="#FFE18A"/>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <!-- BOTTOM NAV -->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#FFFFFF"
            app:itemIconTint="@android:color/black"
            app:itemTextColor="@android:color/black"
            app:menu="@menu/button_nav_menu"/>

    </LinearLayout>

    <!-- DRAWER -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"/>

</androidx.drawerlayout.widget.DrawerLayout>